{
  "name": "sqlite3-entities",
  "version": "1.0.0",
  "author": "Timothy D Meadows II <timothy@timothymeadows.com>",
  "description": "SQLite 3 Asynchronistic Entity Framework in JavaScript / Node.js.",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "Blackfeather": "^1.0.1",
    "sqlite3": "^3.1.8"
  }
}